# Environment flags
NODE_ENV="development"

# ================================================
# API related stuff
# ================================================
API_PORT="9000"
API_ROOT="http://localhost:$API_PORT"